{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": ""
  },
  "Meta": {
    "PixelId": "",
    "AccessToken": "",
    "TestEventCode": ""
  },
  "Stripe": {
    "SecretKey": "",
    "WebhookSecret": "",
    "SiteUrl": ""
  }
}
