{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "JwtKey": "dev-only-key-change-in-production-32b",
    "Issuer": "RosiNedelcheva",
    "Audience": "RosiNedelcheva",
    "AdminEmail": "admin@ertherapybg.com",
    "AdminPassword": "RosiAdmin2026!",
    "AdminName": "Росица Неделчева"
  },
  "Mail": {
    "Host": "",
    "Port": 587,
    "User": "",
    "Password": "",
    "From": "info@ertherapybg.com",
    "FromName": "Росица Неделчева",
    "SiteUrl": "http://localhost:3000"
  }
}
